########################
# TANK GAME            #
# BY TREVOR AND JAMES  #
########################
###############
# HOW TO PLAY #
###############
################################################################
# Use 'w', 'a', 's', 'd' to move tank in different directions  #
# Use arrow keys to rotate top of tank                         #
# Use space to fire projectiles                                #
# Powerups are teleport and health                             #
# Kill 10enemies to win game; 3 random maps                    #
# Avoid hitting enemies or their projectiles                   #
# Crate blocks projectiles and interacts with player           #
################################################################

------------------------
~~~ What we got done ~~~
------------------------
- AI (enemies) change direction and follow player based on player location. 
- FloodFill algorithm
- Map converted to .txt file and added to code as well 
- Ability to access individual rows and individual tiles in each row (column elements)

--------------------------------
~~~ What we did not get done ~~~
--------------------------------
- Successfully implement FloodFill
- As a result unable to search through graph
- Created simpilar algorithm for pathfinding as a last resort. 
